S =  1 C L(0 - 2) 

M =  5.3643 L(5.3 - 5.45) 
Sigma =  0.03342   L(0 - 1) 
A02 =  0.6     L(0 - 1) 
All2 =  0.2    L(0 - 1) 
DeltaGamma =  0.1   L(0 - 0.4) 
Delta_1 = -0.45   L(-3.15 - 3.15) 
Delta_2 =   0.053900  L(-3.15 - 3.15) 
Phi_s = 0   L(-4 - 4) 
Tau =  1.4  L(1.3 - 1.75) 
DeltaMs =  17.77 C L(17.65 - 17.89) 

delta_1_mean = -0.450000 C L (-INF - +INF) 
delta_1_sigma =  0.053900 C L(-INF - +INF) 
delta_2_mean =  2.9200 C L(-INF - +INF) 
delta_2_sigma =  0.089000 C L(-INF - +INF) 

m_np_a1 = 0.1 L(-10 - 0) 
m_np_a2 = 0 C L(-1 - 1)
t_m =  0.5 C L(0 - 1) 
t_p =  0.5 C L(0 - 1) 
t_pp =  1  L(0.5 - 5) 
fm =  0.4 C L(0 - 0.5) 
fp =  0.4 C L(0 - 0.5) 
z1 =  0.01  L(-1 - 1) 
z2 =  0.01  L(-1 - 1) 
z3 =  0.01  L(-1 - 1) 
z4 =  0.0 C L(-1 - 1) 
z5 =  1 C L(0 - 1) 
z6 =  0.01 C  L(-1 - 1) 

m_p_a1 = 0.1 L(0 - 1)
m_p_a2 = 0  L(-10 - 10)
y1 =  0.01  L(-1 - 1) 
y2 =  0.01  L(-1 - 1) 
y3 =  0.00 C L(-1 - 1) 
y4 =  0.01  L(-1 - 1) 
y5 =  1  L(0 - 5) 
y6 =  0.01  L(-3.14 - 3.14) 

xp =  0 L(0 - 1) 
xs =  0 L(0 - 1)
