M = 5.3675 L(5.3 - 5.45)
Sigma = 0.0350 L(0.01 - 0.1)
A0 = 0.5 L(0 - 1)
A1 = 0.6 L(0 - 1)
DeltaGamma = 0.09 L(-1 - 1)
Phi_s = 0.01 L(-3 - 3)
Delta1 = -0.45 L(-INF - +INF)
Delta2 = 2.91 L(-INF - +INF)
Tau = 1.46 C L(0 - +INF)
DeltaMs = 17.77 C L(17 - 19)
 
Delta1_mean = -0.45 C
Delta1_sigma = 0.05 C
Delta2_mean = 2.91 C
Delta2_sigma = 0.05 C
DeltaMs_mean = 17.77 C
DeltaMs_sigma = 0.12 C
 
S_v14 = 1.0000 L(0 - 2)
m_a1_v14 = -0.1 L(-0.17 - 1)
xp_v14 = 0.5 L(0 - 1)
t_m_v14 = 0.1 L(0 - 1)
t_p_v14 = 0.1 L(0 - 1)
t_pp_v14 = 1.0 L(0 - 2)
fm_v14 = 0.5 L(0 - 1)
fp_v14 = 0.5 L(0 - 1)
a1_cpsi_v14 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_v14 =  0.3  L(0 - 1)
a1_ctheta_v14 =  0.0  L(-0.1 - 0.1)
xs_ctheta_v14 =  0.16  L(0 - 1)
sigma_phi_v14 =  0.3  L(0 - 1)
xs_phi_v14 =  0.8 L(0 - 1)
xsg_phi_v14 =  0.5 L(0 - 1)
xs_v14 =  0.1  L(0 - 1)
 
S_v15 = 1.0000 L(0 - 2)
m_a1_v15 = -0.1 L(-0.17 - 1)
xp_v15 = 0.5 L(0 - 1)
t_m_v15 = 0.1 L(0 - 1)
t_p_v15 = 0.1 L(0 - 1)
t_pp_v15 = 1.0 L(0 - 2)
fm_v15 = 0.5 L(0 - 1)
fp_v15 = 0.5 L(0 - 1)
a1_cpsi_v15 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_v15 =  0.3  L(0 - 1)
a1_ctheta_v15 =  0.0  L(-0.1 - 0.1)
xs_ctheta_v15 =  0.16  L(0 - 1)
sigma_phi_v15 =  0.3  L(0 - 1)
xs_phi_v15 =  0.8 L(0 - 1)
xsg_phi_v15 =  0.5 L(0 - 1)
xs_v15 =  0.1  L(0 - 1)
 
S_v16 = 1.0000 L(0 - 2)
m_a1_v16 = -0.1 L(-0.17 - 1)
xp_v16 = 0.5 L(0 - 1)
t_m_v16 = 0.1 L(0 - 1)
t_p_v16 = 0.1 L(0 - 1)
t_pp_v16 = 1.0 L(0 - 2)
fm_v16 = 0.5 L(0 - 1)
fp_v16 = 0.5 L(0 - 1)
a1_cpsi_v16 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_v16 =  0.3  L(0 - 1)
a1_ctheta_v16 =  0.0  L(-0.1 - 0.1)
xs_ctheta_v16 =  0.16  L(0 - 1)
sigma_phi_v16 =  0.3  L(0 - 1)
xs_phi_v16 =  0.8 L(0 - 1)
xsg_phi_v16 =  0.5 L(0 - 1)
xs_v16 =  0.1  L(0 - 1)
