A0 =  0.50000           L(0 - 1) 
A1 =  0.60000           L(0 - 1) 
DeltaGamma =  0.090000  L(-1 - 1) 
Phi_s =  0.020000       L(-3 - 3) 
Delta1 = -0.450000      L(-INF - +INF) 
Delta2 =  2.9100        L(-INF - +INF) 
Tau =  1.4600           L(1 - 2) 
DeltaMs =  17.770     C L(17 - 19) 

Delta1_mean = -0.450000 C L(-INF - +INF) 
Delta1_sigma =  0.050000 C L(-INF - +INF) 
Delta2_mean =  2.9100 C L(-INF - +INF) 
Delta2_sigma =  0.050000 C L(-INF - +INF) 
DeltaMs_mean =  17.770 C L(-INF - +INF) 
DeltaMs_sigma =  0.12000 C L(-INF - +INF) 

S_3 =  1.3146           L(0.5 - 2) 
m_a1_3 = -0.0659381     L(-0.16 - 0) 
m_a2_3 = -0.162473      L(-0.16 - 0) 
xp_3 =  0.76115         L(0 - 1) 
t_m_3 =  0.36811        L(0.1 - 1) 
t_p_3 =  0.28644        L(0.1 - 1) 
t_pp_3 =  1.3293        L(1 - 2) 
fm_3 =  0.14672         L(0 - 1) 
fp_3 =  0.73399         L(0 - 1) 
cpsi_a2_3 =  0.080098   L(-0.5 - 0.5) 
ctheta_a1_3 =  0.65732  L(-1 - 1) 
ctheta_a2_3 = -0.437349 L(-1 - 1) 
phi_a1_3 =  0.0000 C    L(-0.01 - 0.01) 
phi_a2_3 =  0.74124     L(0.4 - 1) 
phi_a3_3 = -0.439917    L(-0.5 - -0.1) 
phi_a4_3 =  0.049123    L(0 - 0.1) 
phi_a5_3 =  0.0080480   L(0 - 0.05) 
phi_a6_3 = -0.000999677 L(-0.01 - 0) 
phi_a7_3 =  0.0000 C    L(-0.1 - 0.1) 
xs_3 =  0.034805        L(0 - 1) 
