M          =  5.3675 L(5.3 - 5.45)
Sigma      =  0.0350 L(0.01 - 0.1)  
A0         =  0.5    L(0 - 1) 
A1         =  0.6    L(0 - 1) 
DeltaGamma =  0.09   L(-INF - +INF)  
SinPhi     = -0.48   L(-1 - 1)  
CosPhi     =  0.88   L(-1 - 1)
Delta1     = -0.45   L(-INF - +INF)  
Delta2     =  2.91   L(-INF - +INF)
Tau        =  1.47   L(0 - +INF)
DeltaMs    =  17.77  L(17 - 19)         

Delta1_mean   =  -0.45  C                
Delta1_sigma  =  0.05   C               
Delta2_mean   =  2.91   C               
Delta2_sigma  =  0.05   C               
DeltaMs_mean  =  17.77  C                 
DeltaMs_sigma =  0.12   C                

S_v14 =  1.0000 L(0 - 2)
m_a1_v14 = -0.1  L(-0.17 - 1)      
xp_v14   =  0.5  L(0 - 1)   
t_m_v14  =  0.1  L(0 - 1)   
t_p_v14  =  0.1  L(0 - 1)   
t_pp_v14 =  1.0  L(0 - 2)  
fm_v14   =  0.5  L(0 - 1)   
fp_v14   =  0.5  L(0 - 1)   
y1_v14   = -0.0  L(-1 - 1)     
y2_v14   = -0.41 L(-1 - 1)    
y4_v14   = -0.35 L(-1 - 1)    
y5_v14   =  1.9  L(0 - 5)  
y6_v14   = -1.5  L(-3.14 - 3.14)   
xs_v14   =  0.1  L(0 - 1)   

S_v15    =  1.0000 L(0 - 2)
m_a1_v15 = -0.1  L(-0.17 - 1)
xp_v15   =  0.5  L(0 - 1)
t_m_v15  =  0.1  L(0 - 1)
t_p_v15  =  0.1  L(0 - 1)
t_pp_v15 =  1.0  L(0 - 2)
fm_v15   =  0.5  L(0 - 1)
fp_v15   =  0.5  L(0 - 1)
y1_v15   = -0.0  L(-1 - 1)
y2_v15   = -0.41 L(-1 - 1)
y4_v15   = -0.35 L(-1 - 1)
y5_v15   =  1.9  L(0 - 5)
y6_v15   = -1.5  L(-3.14 - 3.14)
xs_v15   =  0.1  L(0 - 1)

S_v16    =  1.0000 L(0 - 2)
m_a1_v16 = -0.1  L(-0.17 - 1)
xp_v16   =  0.5  L(0 - 1)
t_m_v16  =  0.1  L(0 - 1)
t_p_v16  =  0.1  L(0 - 1)
t_pp_v16 =  1.0  L(0 - 2)
fm_v16   =  0.5  L(0 - 1)
fp_v16   =  0.5  L(0 - 1)
y1_v16   = -0.0  L(-1 - 1)
y2_v16   = -0.41 L(-1 - 1)
y4_v16   = -0.35 L(-1 - 1)
y5_v16   =  1.9  L(0 - 5)
y6_v16   = -1.5  L(-3.14 - 3.14)
xs_v16   =  0.1  L(0 - 1)

