et_xl_sig_IIa         =  0.06  L(0 - 1)                  
et_mean_sig_IIa       =  0.04  L(0 - 1)                    
et_sigma_sig_IIa      =  0.01  L(0 - 0.1)                    
et_tau_short_sig_IIa  =  0.03  L(0.001 - 1)                   
et_tau_long_sig_IIa   =  0.19  L(0.001 - 1)      
et_xl_bkg_IIa         =  0.9   L(0 - 1) 
et_mean_bkg_IIa       =  0.05  L(0 - 1) 
et_sigma_bkg_IIa      =  0.01  L(0 - 0.1) 
et_tau_short_bkg_IIa  =  0.2   L(0.01 - 0.5) 
et_tau_long_bkg_IIa   =  0.03  L(0.01 - 0.5) 

et_xl_sig_IIb         =  0.06  L(0 - 1)
et_mean_sig_IIb       =  0.04  L(0 - 1)
et_sigma_sig_IIb      =  0.01  L(0 - 0.1)
et_tau_short_sig_IIb  =  0.03  L(0.001 - 1)
et_tau_long_sig_IIb   =  0.19  L(0.001 - 1)
et_xl_bkg_IIb         =  0.9   L(0 - 1)
et_mean_bkg_IIb       =  0.05  L(0 - 1)                    
et_sigma_bkg_IIb      =  0.01  L(0 - 0.1)                    
et_tau_short_bkg_IIb  =  0.2   L(0.01 - 0.5)                  
et_tau_long_bkg_IIb   =  0.03  L(0.01 - 0.5)      

