M = 5.3675 L(5.3 - 5.45)
Sigma = 0.0350 L(0.01 - 0.1)
A0 = 0.5 L(0 - 1)
A1 = 0.6 L(0 - 1)
DeltaGamma = 0.09 L(-1 - 1)
Phi_s = 0.01 L(-3 - 3)
Delta1 = -0.45 L(-INF - +INF)
Delta2 = 2.91 L(-INF - +INF)
Tau = 1.46 C L(0 - +INF)
DeltaMs = 17.77 C L(17 - 19)
 
Delta1_mean = -0.45 C
Delta1_sigma = 0.05 C
Delta2_mean = 2.91 C
Delta2_sigma = 0.05 C
DeltaMs_mean = 17.77 C
DeltaMs_sigma = 0.12 C
 
S_ = 1.0000 L(0 - 2)
m_a1_0 = -0.1 L(-0.17 - 1)
xp_0 = 0.5 L(0 - 1)
t_m_0 = 0.1 L(0 - 1)
t_p_0 = 0.1 L(0 - 1)
t_pp_0 = 1.0 L(0 - 2)
fm_0 = 0.5 L(0 - 1)
fp_0 = 0.5 L(0 - 1)
a1_cpsi_0 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_0 =  0.3  L(0 - 1)
a1_ctheta_0 =  0.0  L(-0.1 - 0.1)
xs_ctheta_0 =  0.16  L(0 - 1)
sigma_phi_0 =  0.3  L(0 - 1)
xs_phi_0 =  0.8 L(0 - 1)
xsg_phi_0 =  0.5 L(0 - 1)
xs_0 =  0.1  L(0 - 1)
 
S_1 = 1.0000 L(0 - 2)
m_a1_1 = -0.1 L(-0.17 - 1)
xp_1 = 0.5 L(0 - 1)
t_m_1 = 0.1 L(0 - 1)
t_p_1 = 0.1 L(0 - 1)
t_pp_1 = 1.0 L(0 - 2)
fm_1 = 0.5 L(0 - 1)
fp_1 = 0.5 L(0 - 1)
a1_cpsi_1 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_1 =  0.3  L(0 - 1)
a1_ctheta_1 =  0.0  L(-0.1 - 0.1)
xs_ctheta_1 =  0.16  L(0 - 1)
sigma_phi_1 =  0.3  L(0 - 1)
xs_phi_1 =  0.8 L(0 - 1)
xsg_phi_1 =  0.5 L(0 - 1)
xs_1 =  0.1  L(0 - 1)
 
S_3 = 1.0000 L(0 - 2)
m_a1_3 = -0.1 L(-0.17 - 1)
xp_3 = 0.5 L(0 - 1)
t_m_3 = 0.1 L(0 - 1)
t_p_3 = 0.1 L(0 - 1)
t_pp_3 = 1.0 L(0 - 2)
fm_3 = 0.5 L(0 - 1)
fp_3 = 0.5 L(0 - 1)
a1_cpsi_3 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_3 =  0.3  L(0 - 1)
a1_ctheta_3 =  0.0  L(-0.1 - 0.1)
xs_ctheta_3 =  0.16  L(0 - 1)
sigma_phi_3 =  0.3  L(0 - 1)
xs_phi_3 =  0.8 L(0 - 1)
xsg_phi_3 =  0.5 L(0 - 1)
xs_3 =  0.1  L(0 - 1)
