M          =  5.36747       L(5.3 - 5.45)
Sigma      =  0.038         L(0.01 - 0.1)
A0         =  0.5           L(0 - 1)
A1         =  0.6           L(0 - 1)
DeltaGamma =  0.09          L(-INF - INF)
SinPhi = -0.479425539       L(-1 - 1)
CosPhi = 0.877582562        L(-1 - 1)
SinDelta1 = -0.514135992    L(-1 - 1)
CosDelta1 = 0.857708681     L(-1 - 1)
SinDelta2 = 0.219783612     L(-1 - 1)
CosDelta2 = -0.975548648    L(-1 - 1)
Tau        =  1.47          L(0 - INF)
DeltaMs    =  17.770  C     L(17.65 - 17.89)

xbs = 0.5 L(0 - 1)
S =  1  L(0 - 2)

m_a1 =  -0.1  L(-0.17 - 1)
t_m = 0.1 L(0 - 1)
t_p = 0.1 L(0 - 1)
t_pp = 1 L(0 - 2)
xp = 0.5 L(0 - 1)
fm = 0.5 L(0 - 1)
fp = 0.5 L(0 - 1)
y1 = -0.06 L(-1 - 1)
y2 = -0.41 L(-1 - 1)
y4 = -0.35 L(-1 - 1)
y5 =  1.90 L(0 - 5)
y6 = -1.50 L(-3.14 - 3.14)

xs = 0.1 L(0 - 1)
