M          =  5.36747    L(5.3 - 5.45)
Sigma      =  0.038      L(0.01 - 0.1)
A0         =  0.5        L(0 - 1)
A1         =  0.6        L(0 - 1)
DeltaGamma =  0.09       L(-INF - INF)
Delta_1    =  -0.54      L(-INF - INF)
Delta_2    =  2.92       L(-INF - INF)
Phi_s      =  0.02       L(-INF - INF)
Tau        =  1.47       L(1 - INF)
DeltaMs    =  17.770  C  L(17.65 - 17.89)

xbs = 0.5 L(0 - 1)
S =  1  L(0 - 2)

m_a1 =  -0.1  L(-0.17 - 1)
t_m = 0.1 L(0 - 1)
t_p = 0.1 L(0 - 1)
t_pp = 1 L(0 - 2)
xp = 0.5 L(0 - 1)
fm = 0.5 L(0 - 1)
fp = 0.5 L(0 - 1)
y1 = -0.06 L(-1 - 1)
y2 = -0.41 L(-1 - 1)
y4 = -0.35 L(-1 - 1)
y5 =  1.90 L(0 - 5)
y6 = -1.50 L(-3.14 - 3.14)

xs = 0.1 L(0 - 1)
