M = 5.3675 C L(5.3 - 5.45)
Sigma = 0.0350 C L(0.01 - 0.1)
A0 = 0.5 C L(0 - 1)
A1 = 0.6 C L(0 - 1)
DeltaGamma = 0.09 C L(-1 - 1)
Phi_s = 0.01 C L(-3 - 3)
Delta1 = -0.45 C L(-INF - +INF)
Delta2 = 2.91 C L(-INF - +INF)
Tau = 1.46 C L(0 - +INF)
DeltaMs = 17.77 C L(17 - 19)
 
Delta1_mean = -0.45 C
Delta1_sigma = 0.05 C
Delta2_mean = 2.91 C
Delta2_sigma = 0.05 C
DeltaMs_mean = 17.77 C
DeltaMs_sigma = 0.12 C
 
S_v14 = 1.0000 L(0 - 2)
mass_p_m0_v14   =  0  L(-0.2 - 8) 
mass_p_c_v14    =   -3  L(-5 - -1) 
mass_p_p_v14    =  1.8  L(0 - 3) 
mass_np_xa_v14   =  0.8  L(0 - 1) 
mass_np_m0_v14  =  6.5  L(4 - 8) 
mass_np_c_v14   =   -3  L(-5 - 1) 
mass_np_p_v14   =  1.8  L(0 - 3) 
time_np_tm_v14  =  0.1  L(0.05 - 1) 
time_np_tp_v14  =  0.1  L(0.05 - 1) 
time_np_tpp_v14 =  1.0  L(0.5 - 2) 
time_np_fm_v14  =  0.5  L(0 - 1) 
time_np_fp_v14  =  0.5  L(0 - 1) 
ctheta_a1_v14   =  0.5    L(-1 - 1) 
ctheta_a2_v14   =  -0.4   L(-1 - 1) 
phi_a1_v14      =  0.23   L(-0.5 - 0.5) 
phi_a2_v14      =  -0.04  L(-0.01 - 0.01) 
phi_a3_v14      =  0.002  L(0 - 0.01) 
xp_v14          =  0.5    L(0 - 1)
xs_v14          =  0.1    L(0 - 1)

cpsi_a1_v14 =  0.0 L(-0.1 - 0.1)
ctheta_sigma_v14 =  0.3  L(0 - 1)
ctheta_a1_v14 =  0.0  L(-0.1 - 0.1)
ctheta_xs_v14 =  0.16  L(0 - 1)
phi_sigma_v14 =  0.3  L(0 - 1)
phi_xs_v14 =  0.8 L(0 - 1)
phi_xsg_v14 =  0.5 L(0 - 1)
 

S_v15 = 1.0000 L(0 - 2)
m0_mass_v15 =  6.5  L(4 - 8)
c_mass_v15 =  -3  L(-10 - -2)
p_mass_v15 =  1.8  L(0 - 3)
tau_mass_v15 =  -2  L(-3 - 1)
xp_v15 = 0.5 L(0 - 1)
t_m_v15 = 0.1 L(0 - 1)
t_p_v15 = 0.1 L(0 - 1)
t_pp_v15 = 1.0 L(0 - 2)
fm_v15 = 0.5 L(0 - 1)
fp_v15 = 0.5 L(0 - 1)
a1_cpsi_v15 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_v15 =  0.3  L(0 - 1)
a1_ctheta_v15 =  0.0  L(-0.1 - 0.1)
xs_ctheta_v15 =  0.16  L(0 - 1)
sigma_phi_v15 =  0.3  L(0 - 1)
xs_phi_v15 =  0.8 L(0 - 1)
xsg_phi_v15 =  0.5 L(0 - 1)
xs_v15 =  0.1  L(0 - 1)
a1z_ctheta_v15 =  0.5000 L(-1 - 1)
a2z_ctheta_v15 =  -0.4000 L(-1 - 1)
a1z_phi_v15 =  0.2300  L(-0.5 - 0.5)
a2z_phi_v15 =  -0.04000  L(-0.1 - 0.1)
a3z_phi_v15 =  0.00200  L(-0.01 - 0.01)
xz_v15 =  0.10000 L(0 - 1)

 
S_v16 = 1.0000 L(0 - 2)
m0_mass_v16 =  6.5  L(4 - 8)
c_mass_v16 =  -3  L(-10 - -2)
p_mass_v16 =  1.8  L(0 - 3)
tau_mass_v16 =  -2  L(-3 - 1)
xp_v16 = 0.5 L(0 - 1)
t_m_v16 = 0.1 L(0 - 1)
t_p_v16 = 0.1 L(0 - 1)
t_pp_v16 = 1.0 L(0 - 2)
fm_v16 = 0.5 L(0 - 1)
fp_v16 = 0.5 L(0 - 1)
a1_cpsi_v16 =  0.0 L(-0.1 - 0.1)
sigma_ctheta_v16 =  0.3  L(0 - 1)
a1_ctheta_v16 =  0.0  L(-0.1 - 0.1)
xs_ctheta_v16 =  0.16  L(0 - 1)
sigma_phi_v16 =  0.3  L(0 - 1)
xs_phi_v16 =  0.8 L(0 - 1)
xsg_phi_v16 =  0.5 L(0 - 1)
xs_v16 =  0.1  L(0 - 1)
a1z_ctheta_v16 =  0.5000 L(-1 - 1)
a2z_ctheta_v16 =  -0.4000 L(-1 - 1)
a1z_phi_v16 =  0.2300  L(-0.5 - 0.5)
a2z_phi_v16 =  -0.04000  L(-0.1 - 0.1)
a3z_phi_v16 =  0.00200  L(-0.01 - 0.01)
xz_v16 =  0.10000 L(0 - 1)

