S1 =  1.45 C L(0 - 2) 
S2 =  0.68 C L(0 - 2) 
xr =  0.303 C L(0 - 1) 
M =  5.3642 +/- 0.00099332 L(5.3 - 5.45) 
Sigma =  0.033502 +/- 0.00087945 L(0 - 1) 
A02 =  0.62679 +/- 0.018051 L(0 - 1) 
All2 =  0.24997 +/- 0.021006 L(0 - 1) 
DeltaGamma =  0.23343 +/- 0.068424 L(0 - 0.4) 
Delta_1 = -0.460000 C L(-4 - 4) 
Delta_2 =  2.9200 C L(-4 - 4) 
Phi_s = 0 L(-4 - 4) 
Tau =  1.4879 +/- 0.049870 L(1.3 - 1.75) 
DeltaMs =  17.770 C L(-INF - +INF) 
et_sig_xl =  0.90436 +/- 0.016993 C L(0 - 1) 
et_sig_mean =  0.063426 +/- 0.00034052 C L(0 - 1) 
et_sig_sigma =  0.012073 +/- 0.00025512 C L(0 - 0.1) 
et_sig_tau_short =  0.13189 +/- 0.010532 C L(0 - 0.5) 
et_sig_tau_long =  0.042224 +/- 0.00099852 C L(0 - 0.1) 
tm_p = -0.121359 +/- 0.0041201 L(-0.1666 - 100000) 
y1 =  0.064851 +/- 0.014958 L(-1 - 1) 
y2 =  0.054850 +/- 0.014829 L(-1 - 1) 
y3 =  0.0000 C L(-1 - 1) 
y4 = -0.0825046 +/- 0.0058717 L(-1 - 1) 
y5 =  2.0151 +/- 0.042088 L(0 - 5) 
y6 =  1.5500 +/- 0.069698 L(-3.14 - 3.14) 
tm_np = -1.55548 +/- 0.089694 L(-10 - 0) 
t_m =  0.52476 +/- 0.047997 L(0.1 - 1) 
t_p =  0.30616 +/- 0.0096076 L(0.1 - 1) 
t_pp =  1.2134 +/- 0.040923 L(1 - 3) 
fm =  0.062560 +/- 0.0050057 L(0 - 1) 
fp =  0.66136 +/- 0.014156 L(0 - 1) 
z1 =  0.20661 +/- 8.4129 L(-10 - 10) 
z2 =  0.076607 +/- 0.83900 L(-1 - 1) 
z3 =  0.0063987 +/- 0.84145 L(-1 - 1) 
z4 =  0.24821 +/- 0.81514 L(-1 - 1) 
z5 =  1.9422 +/- 2.0506 L(0 - 5) 
z6 = -1.35561 +/- 2.3833 L(-3.14 - 3.14) 
xp =  0.80010 +/- 0.0043984 L(0 - 1) 
et_bkg_xl =  0.94246 C L(0 - 1) 
et_bkg_mean =  0.064174 C L(0 - 1) 
et_bkg_sigma =  0.012151 C L(0 - 0.1) 
et_bkg_tau_short =  0.18089 C L(0 - 0.5) 
et_bkg_tau_long =  0.045625 C L(0 - 0.1) 
xs =  0.052478 +/- 0.0013734 L(0 - 1) 
