S1 =  2.4448 +/- 0.062522 L(0 - 4) 
S2 =  0.94488 +/- 0.0086415 L(0 - 4) 
xr =  0.19746 +/- 0.0093761 L(0 - 1) 
M =  5.3643 +/- 0.00093518 L(5.3 - 5.45) 
Sigma =  0.033425 +/- 0.00088749 L(0 - 1) 
A02 =  0.60951 +/- 0.016744 L(0 - 1) 
All2 =  0.23948 +/- 0.021600 L(0 - 1) 
DeltaGamma =  0.098104 +/- 0.061838 L(0 - 0.4) 
Delta_1 = -0.439847 +/- 0.048734 L(-0.503 - -0.361) 
Delta_2 =  2.8918 +/- 0.068659 L(2.83 - 3) 
Phi_s = -0.141837 +/- 0.38937 L(-4 - 4) 
Tau =  1.4034 +/- 0.047071 L(1.3 - 1.75) 
DeltaMs =  17.770 C L(17.65 - 17.89) 
delta_1_mean = -0.450000 C L(-INF - +INF) 
delta_1_sigma =  0.053900 C L(-INF - +INF) 
delta_2_mean =  2.9200 C L(-INF - +INF) 
delta_2_sigma =  0.089000 C L(-INF - +INF) 
et_sig_xl =  0.90436 +/- 0.016993 C L(0 - 1) 
et_sig_mean =  0.063426 +/- 0.00034052 C L(0 - 1) 
et_sig_sigma =  0.012073 +/- 0.00025512 C L(0 - 0.1) 
et_sig_tau_short =  0.13189 +/- 0.010532 C L(0 - 0.5) 
et_sig_tau_long =  0.042224 +/- 0.00099852 C L(0 - 0.1) 
tm_p = -0.121461 +/- 0.0038664 L(-0.1666 - 100000) 
y1 =  0.065567 +/- 0.014846 L(-1 - 1) 
y2 =  0.055353 +/- 0.014778 L(-1 - 1) 
y3 =  0.0000 C L(-1 - 1) 
y4 = -0.0820969 +/- 0.0059165 L(-1 - 1) 
y5 =  2.0155 +/- 0.043237 L(0 - 5) 
y6 =  1.5486 +/- 0.072474 L(-3.14 - 3.14) 
tm_np = -1.60173 +/- 0.091280 L(-10 - 0) 
t_m =  0.63086 +/- 0.059311 L(0.1 - 1) 
t_p =  0.28160 +/- 0.0092241 L(0.1 - 1) 
t_pp =  1.1607 +/- 0.033175 L(1 - 3) 
fm =  0.039534 +/- 0.0042481 L(0 - 1) 
fp =  0.65045 +/- 0.014265 L(0 - 1) 
z1 =  4.9745 +/- 0.079993 L(-10 - 10) 
z2 =  0.076607 +/- 0.0091941 L(-1 - 1) 
z3 =  0.0063987 +/- 0.0092210 L(-1 - 1) 
z4 =  0.24821 +/- 0.0089327 L(-1 - 1) 
z5 =  1.9422 +/- 0.022472 L(0 - 5) 
z6 = -1.35561 +/- 0.021365 L(-3.14 - 3.14) 
xp =  0.80784 +/- 0.0034581 L(0 - 1) 
et_bkg_xl =  0.94246 C L(0 - 1) 
et_bkg_mean =  0.064174 C L(0 - 1) 
et_bkg_sigma =  0.012151 C L(0 - 0.1) 
et_bkg_tau_short =  0.18089 C L(0 - 0.5) 
et_bkg_tau_long =  0.045625 C L(0 - 0.1) 
xs =  0.052654 +/- 0.0013893 L(0 - 1) 
