M = 5.3615 L(5.3 - 5.45)
sigma = 0.0309 L(0 - 1)
tau =  1.521 L(1.3 - 1.75) 
DeltaGamma =  0.19 L(0 - 0.4) 
A02 =  0.50000 L(0.35 - 0.65) 
All2 =  0.12000 L(0 - 0.3) 
delta_1 = 2.2 L(1.4 - 3) 
delta_2 =  0.15 L(-1.35 - 1.65) 
phi_s = 0.1 L(-0.5 - 0.5) 
DeltaMs =  17.770 C L(-INF - +INF) 
S = 1  L(0 - 2)
et_mean = 0.08 C L(0.01 - 0.1)
et_sigma = 0.025 C L(0.01 - 0.05)
tm_p = 0 L(0 - 1)
B1_p = 0 L(0 - 1)
B2_p = 0 L(0 - 1)
B3_p = 0 L(0 - 1)
B4_p = 0 L(0 - 1)
B5_p = 0 L(0 - 1)
B6_p = 0 L(0 - 1)
tm_np = 0 L(0 - 1)
t_m = 0 L(0 - 1)
t_p = 0 L(0 - 1)
t_pp = 0 L(0 - 1)
fm = 0.5 L(0 - 1)
fp = 0.5 L(0 - 1)
B1_np = 0 L(0 - 1)
B2_np = 0 L(0 - 1)
B3_np = 0 L(0 - 1)
B4_np = 0 L(0 - 1)
B5_np = 0 L(0 - 1)
B6_np = 0 L(0 - 1)
xp = 0.5 L(0 - 1)
