S1 =  1.45 C L(0 - 2) 
S2 =  0.684 C L(0 - 2) 
xr =  0.303 C L(0 - 2) 
M =  5.3640 +/- 0.00089253  L(5.3 - 5.45) 
Sigma =  0.033494 +/- 0.00089480  L(0 - 1) 
A02 =  0.59115 +/- 0.018232  L(0 - 1) 
All2 =  0.22791 +/- 0.022279  L(0 - 1) 
DeltaGamma =  0.15140 +/- 0.062675  L(0 - 0.4) 
Delta_1 =  -0.46 C L(-4 - 4) 
Delta_2 =   2.92 C L(-4 - 4) 
Phi_s =  0 L(-4 - 4) 
Tau =  1.4821 +/- 0.052683  L(1.3 - 1.75) 
DeltaMs =  17.770 C C L(-INF - +INF) 
et_mean =  0.080000  L(0.01 - 0.1) 
et_sigma =  0.025000  L(0.01 - 0.05) 
tm_p = -0.114486 +/- 0.0046459 L(-0.1666 - 100000) 
y1 =  0.077134 +/- 0.014263  L(-1 - 1) 
y2 =  0.063820 +/- 0.013821  L(-1 - 1) 
y3 =  0.0000 C L(-1 - 1) 
y4 = -0.0862993 +/- 0.0054376  L(-1 - 1) 
y5 =  2.0169 +/- 0.037949  L(0 - 5) 
y6 =  1.5426 +/- 0.061691  L(-3.14 - 3.14) 
tm_np = -1.38269 +/- 0.058889  L(-10 - 0) 
t_m =  0.28937 +/- 0.0087341  L(0.1 - 1) 
t_p =  0.27706 +/- 0.010257  L(0.1 - 1) 
t_pp =  1.1706 +/- 0.048205  L(1 - 3) 
fm =  0.18472 +/- 0.0060088  L(0 - 1) 
fp =  0.61617 +/- 0.013596  L(0 - 1) 
z1 =  0.20661 +/- 8.4129  L(-10 - 10) 
z2 =  0.076607 +/- 0.83900  L(-1 - 1) 
z3 =  0.0063987 +/- 0.84145  L(-1 - 1) 
z4 =  0.24821 +/- 0.81514  L(-1 - 1) 
z5 =  1.9422 +/- 2.0506  L(0 - 5) 
z6 = -1.35561 +/- 2.3833  L(-3.14 - 3.14) 
xp =  0.001  L(0 - 1) 
xs =  0.7  L(0 - 1) 
et_bkg_xl =  0.94246 +/- -0.0065563 C L(0 - 1) 
et_bkg_mean =  0.064174 +/-  -0.00021351 C L(0 - 1) 
et_bkg_sigma =  0.012151 +/-  -0.00016447 C L(0 - 0.1) 
et_bkg_tau_short =  0.18089 +/- -0.010428 C L(0 - 0.5) 
et_bkg_tau_long =  0.045625 +/- -0.0005354 C L(0 - 0.1) 
et_sig_xl =  0.90436 +/- 0.016993 C L(0 - 1) 
et_sig_mean =  0.063426 +/- 0.00034052 C L(0 - 1) 
et_sig_sigma =  0.012073 +/- 0.00025512 C L(0 - 0.1) 
et_sig_tau_short =  0.13189 +/- 0.010532 C L(0 - 0.5) 
et_sig_tau_long =  0.042224 +/- 0.00099852 C L(0 - 0.1) 
