M = 5.3615 L(5.3 - 5.45)
Sigma = 0.0309 L(0 - 1)
Tau =  1.521 L(1.3 - 1.75) 
DeltaGamma =  0.19 L(0 - 0.4) 
A02 =  0.50000 L(0.35 - 0.65) 
All2 =  0.12000 L(0 - 0.3) 
Delta_1 = 2.2 L(1.4 - 3) 
Delta_2 =  0.15 L(-1.35 - 1.65) 
Phi_s = 1.57 L(0.5 - 2) 
DeltaMs =  17.770 C L(-INF - +INF) 
S = 1  L(0 - 2)
et_mean = 0.08 C L(0.01 - 0.1)
et_sigma = 0.025 C L(0.01 - 0.05)
et_mean_b = 0.08 C L(0.01 - 0.1)
et_sigma_b = 0.015 C L(0.01 - 0.05)
tm_p = 0.68  L(0 - 1)
y1 = 1.46 L(-10 - 10)
y2 = 1.85 L(-10 - 10)
y3 = 1.37 L(-10 - 10)
y4 = -0.049 L(-1 - 1)
y5 = 0.093 L(-1 - 1)
y6 = 0.12 L(-1 - 1)
tm_np = 0  L(0 - 1)
t_m = 0.28  L(0 - 1)
t_p = 1.12  L(0 - 3)
t_pp = 0.25  L(0 - 1)
fm = 0.19  L(0 - 1)
fp = 0.24  L(0 - 1)
z1 = 1.55 L(-10 - 10)
z2 = 1.92 L(-10 - 10)
z3 = 1.50 L(-10 - 10)
z4 = -0.030 L(-1 - 1)
z5 = 0.45 L(-1 - 1)
z6 = 0.54 L(-1 - 1)
xp = 0.77  L(0 - 1)
xs = 0.05  L(0 - 1)
