S1 =  2.4788 +/- 0.070789 L(0 - 4) 
S2 =  0.94778 +/- 0.0090304 L(0 - 4) 
xr =  0.19417 +/- 0.010167 L(0 - 1) 
M =  5.3643 +/- 0.00095016 L(5.3 - 5.45) 
Sigma =  0.033563 +/- 0.00093269 L(0 - 1) 
A02 =  0.62672 +/- 0.016861 L(0 - 1) 
All2 =  0.24967 +/- 0.014934 L(0 - 1) 
DeltaGamma =  0.23332 +/- 0.065054 L(0 - 0.4) 
Delta_1 = -0.460000 C L(-4 - 4) 
Delta_2 =  2.9200 C L(-4 - 4) 
Phi_s = -0.523723 +/- 0.18325 L(-4 - 4) 
Tau =  1.4905 +/- 0.042057 L(1.3 - 1.75) 
DeltaMs =  17.770 C L(-INF - +INF) 
et_sig_xl =  0.90436 +/- 0.016993 C L(0 - 1) 
et_sig_mean =  0.063426 +/- 0.00034052 C L(0 - 1) 
et_sig_sigma =  0.012073 +/- 0.00025512 C L(0 - 0.1) 
et_sig_tau_short =  0.13189 +/- 0.010532 C L(0 - 0.5) 
et_sig_tau_long =  0.042224 +/- 0.00099852 C L(0 - 0.1) 
tm_p = -0.121591 +/- 0.0041216 L(-0.1666 - 100000) 
y1 =  0.064740 +/- 0.014922 L(-1 - 1) 
y2 =  0.054825 +/- 0.014806 L(-1 - 1) 
y3 =  0.0000 C L(-1 - 1) 
y4 = -0.0824759 +/- 0.0059048 L(-1 - 1) 
y5 =  2.0151 +/- 0.042841 L(0 - 5) 
y6 =  1.5500 +/- 0.071889 L(-3.14 - 3.14) 
tm_np = -1.60742 +/- 0.094953 L(-10 - 0) 
t_m =  0.69042 +/- 0.089945 L(0.1 - 1) 
t_p =  0.28788 +/- 0.017047 L(0.1 - 1) 
t_pp =  1.1876 +/- 0.055382 L(1 - 3) 
fm =  0.036326 +/- 0.0052478 L(0 - 1) 
fp =  0.66295 +/- 0.022165 L(0 - 1) 
z1 =  4.9745 +/- 16.157 L(-10 - 10) 
z2 =  0.076607 +/- 1.5156 L(-1 - 1) 
z3 =  0.0063987 +/- 1.4897 L(-1 - 1) 
z4 =  0.24821 +/- 1.5683 L(-1 - 1) 
z5 =  1.9422 +/- 3.4711 L(0 - 5) 
z6 = -1.35561 +/- 3.9943 L(-3.14 - 3.14) 
xp =  0.80938 +/- 0.0048286 L(0 - 1) 
et_bkg_xl =  0.94246 C L(0 - 1) 
et_bkg_mean =  0.064174 C L(0 - 1) 
et_bkg_sigma =  0.012151 C L(0 - 0.1) 
et_bkg_tau_short =  0.18089 C L(0 - 0.5) 
et_bkg_tau_long =  0.045625 C L(0 - 0.1) 
xs =  0.052705 +/- 0.0014458 L(0 - 1) 
