M =  5.3643 +/- 0.00093518  L(5.3 - 5.45) 
Sigma =  0.033425 +/- 0.00088749  L(0 - 1) 
A02 =  0.58592 +/- 0.016744  C L(0.55 - 0.6) 
All2 =  0.24595 +/- 0.021600  L(0 - 0.3) 
DeltaGamma =  0.19 +/- 0.061838  L(0 - 0.4) 
Delta_1 = -0.52 +/- 0.048734  L(-0.9 - -0.1) 
Delta_2 =  3.17 +/- 0.068659  L(2 - 4) 
Phi_s = 0 +/- 0.38937 L(-4 - 4) 
Tau =  1.4601 +/- 0.047071  L(1.4 - 1.75) 
DeltaMs =  17.770 C L(17.65 - 17.89) 
delta_1_mean = -0.450000 C L(-INF - +INF) 
delta_1_sigma =  0.053900 C L(-INF - +INF) 
delta_2_mean =  2.9200 C L(-INF - +INF) 
delta_2_sigma =  0.089000 C L(-INF - +INF) 
